VITE_SUPABASE_PROJECT_ID="nwpgbnzvydweexruckpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cGdibnp2eWR3ZWV4cnVja3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzg4NTgsImV4cCI6MjA3NzE1NDg1OH0.Cv-fJUEqwJpxmFY8A08G5pcftpbsUBYQP1oaDi1s2Ew"
VITE_SUPABASE_URL="https://nwpgbnzvydweexruckpt.supabase.co"
