VITE_SUPABASE_PROJECT_ID="tcteufifakjvianrkafn"
VITE_SUPABASE_URL="https://tcteufifakjvianrkafn.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdGV1ZmlmYWtqdmlhbnJrYWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NjQ4MzYsImV4cCI6MjA0NjI0MDgzNn0.Ky-TLl_IrEXxLUZ2Aq8Wk6_1uNnLxJvBWmY_C-_vY6I"
